// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load,sel=address[11..13],a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8);
    RAM4K(in=in,load=r1,address=address[0..11],out=r1out);
    RAM4K(in=in,load=r2,address=address[0..11],out=r2out);
    RAM4K(in=in,load=r3,address=address[0..11],out=r3out);
    RAM4K(in=in,load=r4,address=address[0..11],out=r4out);
    RAM4K(in=in,load=r5,address=address[0..11],out=r5out);
    RAM4K(in=in,load=r6,address=address[0..11],out=r6out);
    RAM4K(in=in,load=r7,address=address[0..11],out=r7out);
    RAM4K(in=in,load=r8,address=address[0..11],out=r8out);
    Mux8Way16(a=r1out,b=r2out,c=r3out,d=r4out,e=r5out,f=r6out,g=r7out,h=r8out,sel=address[11..13],out=out);
}
