// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Nand(a=a[0],b=b[0],out=tout0);
    Not(in=tout0,out=out[0]);

    Nand(a=a[1],b=b[1],out=tout1);
    Not(in=tout1,out=out[1]);

    Nand(a=a[2],b=b[2],out=tout2);
    Not(in=tout2,out=out[2]);

    Nand(a=a[3],b=b[3],out=tout3);
    Not(in=tout3,out=out[3]);

    Nand(a=a[4],b=b[4],out=tout4);
    Not(in=tout4,out=out[4]);

    Nand(a=a[5],b=b[5],out=tout5);
    Not(in=tout5,out=out[5]);

    Nand(a=a[6],b=b[6],out=tout6);
    Not(in=tout6,out=out[6]);

    Nand(a=a[7],b=b[7],out=tout7);
    Not(in=tout7,out=out[7]);

    Nand(a=a[8],b=b[8],out=tout8);
    Not(in=tout8,out=out[8]);

    Nand(a=a[9],b=b[9],out=tout9);
    Not(in=tout9,out=out[9]);

    Nand(a=a[10],b=b[10],out=tout10);
    Not(in=tout10,out=out[10]);

    Nand(a=a[11],b=b[11],out=tout11);
    Not(in=tout11,out=out[11]);

    Nand(a=a[12],b=b[12],out=tout12);
    Not(in=tout12,out=out[12]);

    Nand(a=a[13],b=b[13],out=tout13);
    Not(in=tout13,out=out[13]);

    Nand(a=a[14],b=b[14],out=tout14);
    Not(in=tout14,out=out[14]);

    Nand(a=a[15],b=b[15],out=tout15);
    Not(in=tout15,out=out[15]);

}