// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
   Not(in=a[0],out=outa0);
    Not(in=b[0],out=outb0);
    Nand(a=outa0,b=outb0,out=out[0]);

    Not(in=a[1],out=outa1);
    Not(in=b[1],out=outb1);
    Nand(a=outa1,b=outb1,out=out[1]);

    Not(in=a[2],out=outa2);
    Not(in=b[2],out=outb2);
    Nand(a=outa2,b=outb2,out=out[2]);

    Not(in=a[3],out=outa3);
    Not(in=b[3],out=outb3);
    Nand(a=outa3,b=outb3,out=out[3]);

    Not(in=a[4],out=outa4);
    Not(in=b[4],out=outb4);
    Nand(a=outa4,b=outb4,out=out[4]);

    Not(in=a[5],out=outa5);
    Not(in=b[5],out=outb5);
    Nand(a=outa5,b=outb5,out=out[5]);

    Not(in=a[6],out=outa6);
    Not(in=b[6],out=outb6);
    Nand(a=outa6,b=outb6,out=out[6]);

    Not(in=a[7],out=outa7);
    Not(in=b[7],out=outb7);
    Nand(a=outa7,b=outb7,out=out[7]);

    Not(in=a[8],out=outa8);
    Not(in=b[8],out=outb8);
    Nand(a=outa8,b=outb8,out=out[8]);

    Not(in=a[9],out=outa9);
    Not(in=b[9],out=outb9);
    Nand(a=outa9,b=outb9,out=out[9]);

    Not(in=a[10],out=outa10);
    Not(in=b[10],out=outb10);
    Nand(a=outa10,b=outb10,out=out[10]);

    Not(in=a[11],out=outa11);
    Not(in=b[11],out=outb11);
    Nand(a=outa11,b=outb11,out=out[11]);

    Not(in=a[12],out=outa12);
    Not(in=b[12],out=outb12);
    Nand(a=outa12,b=outb12,out=out[12]);

    Not(in=a[13],out=outa13);
    Not(in=b[13],out=outb13);
    Nand(a=outa13,b=outb13,out=out[13]);

    Not(in=a[14],out=outa14);
    Not(in=b[14],out=outb14);
    Nand(a=outa14,b=outb14,out=out[14]);

    Not(in=a[15],out=outa15);
    Not(in=b[15],out=outb15);
    Nand(a=outa15,b=outb15,out=out[15]);
}