// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[0],out=nout1);
    Not(in=sel[1],out=nout2);

    And(a=nout1,b=in,out=nouta);
    And(a=nout2,b=nouta,out=a);

    And(a=sel[0],b=in,out=noutb);
    And(a=nout2,b=noutb,out=b);

    And(a=nout1,b=in,out=noutc);
    And(a=sel[1],b=noutc,out=c);

    And(a=sel[0],b=in,out=noutd);
    And(a=sel[1],b=noutd,out=d);
}