// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=a,out=aout);
    Not(in=b,out=bout);
    Nand(a=a,b=bout,out=n1out);
    Nand(a=b,b=aout,out=n2out);
    Nand(a=n1out,b=n2out,out=out);
}